CENTRIC_USERNAME = "wmark"
CENTRIC_PASSWORD = 'Rubber_Ducky9@'
CENTRIC_BASE_URL = 'https://bgzbrands-smb.centric-cloud.com'
CENTRIC_PORT = '443'
CENTRIC_COOKIE = 'JSESSIONID=KhftLghlZcFh3aEv43UgaHgXhJy9nS66UrNkv473.869ed5290526; AWSALB=wcyHksVKSYk/U/DNiEPXArw4Wqf9TiEOamz9Nq2Y5CU5uHc/XxdSQJAcAxLah8tC6NARwUODkuv27Ru57NPh4OgM5mDdlysDFc1mPtco/9mTdBROcLQBCmIVFY+p; AWSALBCORS=wcyHksVKSYk/U/DNiEPXArw4Wqf9TiEOamz9Nq2Y5CU5uHc/XxdSQJAcAxLah8tC6NARwUODkuv27Ru57NPh4OgM5mDdlysDFc1mPtco/9mTdBROcLQBCmIVFY+p; SecurityTokenURL="centric://_CS_SecurityToken/e20d5f06-7a6f-4016-8a12-148f0f66d1f3"'